{
  "name": "Issues",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "locomotive": "0.4.x",
    "bootable": "0.2.x",
    "bootable-environment": "0.2.x",
    "express": "3.x.x",
    "connect-flash": "",
    "connect-ensure-login": "",
    "ejs": "0.8.x",
    "mongoose": "",
    "passport": "",
    "passport-local": "",
    "bcrypt-nodejs": "0.0.3",
    "moment": "~2.7.0"
  },
  "scripts": {
    "start": "node server.js"
  }
}
